<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成發心得</title>
</head>
<body>
    <div class="all">
    <div class="h1"><h1>蔡承佑成發心得</h1></div>
    <div class="p1"><p1>2024/5/27</p1></div>
    <br/>
    <div class="content">
    <div class="p2"><p2>我是這個網站的擁有者，同時也是vue.js的初學者。</p2></div>
    <br/>
    <br/>
    <div class="p2"><p2>很難想像我在成發前2禮拜還未曾接觸過javascript，因為一些契機，我獲得了製作這個網站的機會。當然我也不是無中生有，一邊參考建中39屆數資網站，一邊學習摸索，然後一邊推新進度，我認為現在的網路媒體非常完備，能否實現一個幾乎毫無希望甚至誰都不會去想的事情，只是時間和意願的問題。雖然最後在上傳時遇到build的問題，導致沒能成功趕得上成發，但事後問社群裡的朋友，獲得解決問題的方法，並成功架設網站，其中成就感依舊不減。</p2></div>
    <br/>
    <br/>
    <div class="p2"><p2>回顧這2週的爆肝操作，除了準備段考的那3~4天，以及製作小冊子的1天，幾乎每天都熬到深夜(其實沒有”除了”，每天都熬夜不假)。儘管困難重重，且成功機率重頭到尾始終未知，如此艱困挑戰卻使我樂在其中，享受靠自己克服障礙的過程(儘管不一定有結果)，也為學習新知感到興奮。當然，有時巨大挫折感是無可避免的，但如果在稍微堅持一下，轉變的契機通常就在轉角。</p2></div>
    <br/>
    <br/>
    <div class="p2"><p2>對應到我們成發主題”Metamorphosis”有一個例子非常符合，就是成發前2天，我發覺就算我的精神仍維持在最佳狀態，要趕在成發當日之前完工也毫無勝算，可就在這時，我把筆電帶到學校去compile，經過的好奇的同學們，邊誇我厲害，邊設法幫忙(感謝蒙大組長)，這給我一個非常大的推力，認為不是只有我一個人在奮鬥。”變態”是需要有契機的，這個契機誰也無法預見何時會發生，也不知道會不會發生，但轉變的時機總是來的剛剛好，在極致的絕望後獲得最大的救贖，然後迎來成功。</p2></div>
    <br/>
    <br/>
    <div class="p2"><p2>回到現在，雖然對於一些架設網站的原理還不是很清楚，也不知道我架的網站是否有人關注、是否有用處，當然我的網站也未完全符合我的期望(本來想加個留言板，留下成發心得和經驗供學弟妹參考)，諸多問題也顯示這個成功並非最完美，只是一個能令人稍微歇息並回顧之前種種經歷的存檔點。我有更多更大的想法等著實踐，在此之前只好先承認這裡的不完美，然後迎來新的轉變的契機。</p2></div>
    </div>
    </div>
    <style>
        body {
            background-image: url(./BG.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        .all{
            display: flex;
            flex-direction: column;
        }
        .h1{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .p1{
            text-align: right;
            margin-right: 5%;
        }
        .content{
            padding: 2%;
        }
        .p2{
            text-indent: 20px;
            font-weight: 700;
        }
    </style>
    <script setup>
        const a = '我是這個網站的擁有者，同時也是vue.js的初學者。'
        const b = '很難想像我在成發前2禮拜還未曾接觸過javascript，因為一些契機，我獲得了製作這個網站的機會。當然我也不是無中生有，一邊參考建中39屆數資網站，一邊學習摸索，然後一邊推新進度，我認為現在的網路媒體非常完備，能否實現一個幾乎毫無希望甚至誰都不會去想的事情，只是時間和意願的問題。雖然最後在上傳時遇到build的問題，導致沒能成功趕得上成發，但事後問社群裡的朋友，獲得解決問題的方法，並成功架設網站，其中成就感依舊不減。'
        const c = '回顧這2週的爆肝操作，除了準備段考的那3~4天，以及製作小冊子的1天，幾乎每天都熬到深夜(其實沒有”除了”，每天都熬夜不假)。儘管困難重重，且成功機率重頭到尾始終未知，如此艱困挑戰卻使我樂在其中，享受靠自己克服障礙的過程(儘管不一定有結果)，也為學習新知感到興奮。當然，有時巨大挫折感是無可避免的，但如果在稍微堅持一下，轉變的契機通常就在轉角。'
        const d = '對應到我們成發主題”Metamorphosis”有一個例子非常符合，就是成發前2天，我發覺就算我的精神仍維持在最佳狀態，要趕在成發當日之前完工也毫無勝算，可就在這時，我把筆電帶到學校去compile，經過的好奇的同學們，邊誇我厲害，邊設法幫忙(感謝蒙大組長)，這給我一個非常大的推力，認為不是只有我一個人在奮鬥。”變態”是需要有契機的，這個契機誰也無法預見何時會發生，也不知道會不會發生，但轉變的時機總是來的剛剛好，在極致的絕望後獲得最大的救贖，然後迎來成功。'
        const e = '回到現在，雖然對於一些架設網站的原理還不是很清楚，也不知道我架的網站是否有人關注、是否有用處，當然我的網站也未完全符合我的期望(本來想加個留言板，留下成發心得和經驗供學弟妹參考)，諸多問題也顯示這個成功並非最完美，只是一個能令人稍微歇息並回顧之前種種經歷的存檔點。我有更多更大的想法等著實踐，在此之前只好先承認這裡的不完美，然後迎來新的轉變的契機。'
    </script>
</body>
</html>